<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>nexHub</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cUbuntu:300,300i,400,400i,500,500i,700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/magnific-popup/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/plugins/swiper-slider/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-circle">
        <div class="loader-line-mask"><div class="loader-line"></div></div>
        <div class="content">N</div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div id="mobile_menu" class="offcanvas-panel">
      <div class="panel">
        <div
          class="offcanvas-header d-flex align-items-center justify-content-between"
        >
          <div class="d-flex align-items-center">
            <a href="index.html" class="logo">
              <!-- <img src="assets/img/email-logo.png" alt="" /> -->
              <p style="color: #fff">NexHub</p>
            </a>
          </div>
          <div class="offcanvas-close">
            <img src="assets/img/icons/close.svg" class="svg" alt="" />
          </div>
        </div>
        <div class="mobile-main-menu email">
          <ul class="nav flex-column">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="job-grid.html">Careers</a>
              <ul class="sub-menu">
                <li><a href="job-grid.html">job grid</a></li>
                <li><a href="job-list.html">job list</a></li>
                <li><a href="job-details1.html">job details v1</a></li>
                <li><a href="job-details2.html">job details v2</a></li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="header fixed-top">
      <div
        style="background-color: #5f52dc"
        class="header-main love-sticky plugin"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-sm-4 col-8">
              <div class="logo">
                <a href="index.html">
                  <img
                    class="default-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                  />
                  <img
                    class="sticky-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-10 col-sm-8 col-4">
              <div id="menu-button" class="d-lg-none d-inline-block">
                <span></span>
              </div>
              <div
                class="menu-wrapper d-none d-lg-flex justify-content-end align-items-center"
              >
                <div
                  class="main-menu d-flex align-items-center justify-content-center"
                >
                  <ul class="nav align-items-center">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                      <a href="job-grid.html">careers</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-title-wrap position-relative">
      <img
        src="assets/img/icons/bread1.png"
        data-rjs="2"
        class="breadcrumb-icon bread1"
        alt=""
      />
      <img
        src="assets/img/icons/bread2.png"
        data-rjs="2"
        class="breadcrumb-icon bread2"
        alt=""
      />
      <img
        src="assets/img/icons/bread3.png"
        data-rjs="2"
        class="breadcrumb-icon bread3"
        alt=""
      />
      <img
        src="assets/img/icons/bread4.png"
        data-rjs="2"
        class="breadcrumb-icon bread4"
        alt=""
      />
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-title text-center">
              <h2>About us</h2>
              <ul class="nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li>About us</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="pt-140 pb-140 analytic-fbg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img
                src="assets/img/feature/about_us.jpg"
                data-rjs="2"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <h2>Who we are ?</h2>
              <p>
                nexHub is nexmin’s dedicated technology hub, established to design, develop, and maintain the digital ecosystem that drives a modern delivery platform. While nexmin focuses on business operations, partnerships, and customer growth, nexHub ensures that the technology behind the scenes is seamless, secure, and constantly innovating.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-100 pb-100 container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="about-content">
              <h2>Our mission</h2>
              <p>
                To provide the digital foundation that enables nexmin to operate smarter, faster, and more sustainably in the food and grocery delivery industry
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="about-content">
              <h2>Our vision</h2>
              <p>
                To redefine what’s possible in delivery technology by leveraging AI, automation, and sustainable cloud practices to create the most reliable platform in Europe.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-140 pb-140">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title about rounded-0">
              <h2>What We Offer</h2>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="single-service host rounded-0">
              <div class="service-icon rounded-circle">
                <img src="assets/img/icons/ai1.svg" class="svg" alt="" />
              </div>
              <div class="service-content">
                <h3>Flexible Solutions</h3>
                <p>
                    Customizable delivery options to suit every business size and customer need
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="single-service host rounded-0">
              <div class="service-icon rounded-circle two">
                <img src="assets/img/icons/ai2.svg" class="svg" alt="" />
              </div>
              <div class="service-content">
                <h3>Seamless User Experience</h3>
                <p>
                    Easy-to-use app for both customers and businesses
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="single-service host rounded-0">
              <div class="service-icon rounded-circle three">
                <img src="assets/img/icons/ai3.svg" class="svg" alt="" />
              </div>
              <div class="service-content">
                <h3>Real-Time Tracking</h3>
                <p>
                    Stay updated with live delivery tracking at every step
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="single-service host rounded-0">
              <div class="service-icon rounded-circle four">
                <img src="assets/img/icons/ai4.svg" class="svg" alt="" />
              </div>
              <div class="service-content">
                <h3>Fast & Reliable Deliveries</h3>
                <p>
                    From food and groceries to retail goods, we make sure everything arrives on time
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="single-service host rounded-0">
              <div class="service-icon rounded-circle five">
                <img src="assets/img/icons/ai5.svg" class="svg" alt="" />
              </div>
              <div class="service-content">
                <h3>Coverage Across Europe & the UK</h3>
                <p>
                    Built to support growing demand in key markets
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="single-service host rounded-0">
              <div class="service-icon rounded-circle six">
                <img src="assets/img/icons/ai6.svg" class="svg" alt="" />
              </div>
              <div class="service-content">
                <h3>Easy-to-Use Platform</h3>
                <p>
                    A user-friendly experience for customers and businesses alike
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer
      class="footer plugin-footer text-white"
      data-bg-img="assets/img/banner/footer-bg.jpg"
    >
      <img
        src="assets/img/banner/footer-shape.svg"
        alt=""
        class="svg footer-shape"
      />
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_text">
                <h2><span style="text-transform: lowercase;">n</span>exHub</h2>
                <p>
                  At nexHub, we build, manage, and scale the technology behind
                  nexmin the next-gen delivery platform redefining convenience
                  and speed
                </p>
                <div class="social-icon plug">
                  <a
                    href="https://www.facebook.com/profile.php?id=61576753712133"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a href="https://x.com/nexmin_limited" target="_blank"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/nexmin_limited/"
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/nexmin-limited"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>Company</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="job-grid.html">careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_newsletter">
                <div class="widget_title"><h3>Subscribe Newsletter</h3></div>
                <p>Get the latest on what we’re building at nexHub</p>
                <form action="#" class="newslatter-form">
                  <div class="theme-input-group pay plug">
                    <input
                      class="theme-input-style"
                      type="email"
                      placeholder="Enter your email"
                    />
                    <button type="submit" class="btn submit-btn">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top email"> <i class="fa fa-angle-up"></i> </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    <script src="assets/plugins/countdown-timer/countdown.min.js"></script>
    <script src="assets/plugins/ui-slider/jquery-ui.js"></script>
    <script src="assets/plugins/swiper-slider/swiper.min.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
