<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>nexHub</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cUbuntu:300,300i,400,400i,500,500i,700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/magnific-popup/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/plugins/swiper-slider/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-circle">
        <div class="loader-line-mask"><div class="loader-line"></div></div>
        <div class="content">N</div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div id="mobile_menu" class="offcanvas-panel">
      <div class="panel">
        <div
          class="offcanvas-header d-flex align-items-center justify-content-between"
        >
          <div class="d-flex align-items-center">
            <a href="index.html" class="logo">
              <!-- <img src="assets/img/email-logo.png" alt="" /> -->
              <p style="color: #fff;">NexHub</p>
            </a>
          </div>
          <div class="offcanvas-close">
            <img src="assets/img/icons/close.svg" class="svg" alt="" />
          </div>
        </div>
        <div class="mobile-main-menu email">
          <ul class="nav flex-column">
            <li>
              <a href="/">Home</a>
            </li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="job-grid.html">careers</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="header fixed-top">
      <div style="background-color: #5f52dc;" class="header-main love-sticky plugin">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-sm-4 col-8">
              <div class="logo">
                <a href="index.html">
                <img
                    class="default-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                />
                <img
                    class="sticky-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                />
                </a>
              </div>
            </div>
            <div class="col-lg-10 col-sm-8 col-4">
              <div id="menu-button" class="d-lg-none d-inline-block">
                <span></span>
              </div>
              <div
                class="menu-wrapper d-none d-lg-flex justify-content-end align-items-center"
              >
                <div
                  class="main-menu d-flex align-items-center justify-content-center"
                >
                  <ul class="nav align-items-center">
                    <li>
                      <a href="#">Home</a>
                      <!-- <ul class="sub-menu">
                        <li><a href="index.html">plugins</a></li>
                        <li><a href="home-email.html">Email Marketing</a></li>
                        <li><a href="home-app.html">App Landing</a></li>
                        <li>
                          <a href="home-affiliate.html">Affiliate Marketing</a>
                        </li>
                        <li><a href="home-analytics.html">Analytics</a></li>
                        <li><a href="home-crm.html">CRM</a></li>
                        <li><a href="home-pos.html">POS</a></li>
                        <li><a href="home-payment.html">Payment</a></li>
                        <li><a href="home-course.html">Course</a></li>
                        <li><a href="home-ebook.html">ebook</a></li>
                        <li>
                          <a href="home-management.html">management tools</a>
                        </li>
                        <li>
                          <a href="home-learning-app.html">learning apps</a>
                        </li>
                        <li><a href="home-hosting.html">Hosting</a></li>
                        <li>
                          <a href="home-prototype.html">Prototype tools</a>
                        </li>
                      </ul> -->
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                      <a href="job-grid.html">Careers</a>
                      <!-- <ul class="sub-menu">
                        <li><a href="job-grid.html">job grid</a></li>
                        <li><a href="job-list.html">job list</a></li>
                        <li><a href="job-details1.html">job details v1</a></li>
                        <li><a href="job-details2.html">job details v2</a></li>
                      </ul> -->
                    </li>
                    <!-- <li>
                      <a href="#">pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">about</a></li>
                        <li><a href="team.html">team</a></li>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="service-style.html">service style</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="signup.html">sign up</a></li>
                        <li><a href="signin.html">sign in</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="coming-soon.html">coming-soon</a></li>
                      </ul>
                    </li> -->
                    <li>
                      <a href="contact.html">Contact</a>
                      <!-- <ul class="sub-menu">
                        <li><a href="blog.html">Blog Default</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                      </ul> -->
                    </li>
                    <!-- <li class="current-menu-parent">
                      <a href="#">Contact</a>
                      <ul class="sub-menu">
                        <li class="current-menu-item">
                          <a href="contact.html">Contact v1</a>
                        </li>
                        <li><a href="contact2.html">Contact v2</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </div>
                <!-- <div class="header-btn">
                  <a
                    href="#"
                    class="job-header line-btn d-md-inline-block d-none"
                    >login</a
                  >
                  <a href="#" class="e-btn inner">sign up</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-title-wrap position-relative">
      <img
        src="assets/img/icons/bread1.png"
        data-rjs="2"
        class="breadcrumb-icon bread1"
        alt=""
      />
      <img
        src="assets/img/icons/bread2.png"
        data-rjs="2"
        class="breadcrumb-icon bread2"
        alt=""
      />
      <img
        src="assets/img/icons/bread3.png"
        data-rjs="2"
        class="breadcrumb-icon bread3"
        alt=""
      />
      <img
        src="assets/img/icons/bread4.png"
        data-rjs="2"
        class="breadcrumb-icon bread4"
        alt=""
      />
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-title text-center">
              <h2>Contact</h2>
              <ul class="nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="pt-140 pb-140">
      <div class="container">
        <div class="row pb-140">
          <div class="col-lg-6">
            <div class="contact-form-left">
              <div class="content">
                <h2>Get In Touch</h2>
                <p>
                    Have questions? Reach out by filling out the contact form
                </p>
              </div>
              <img src="assets/img/feature/contact.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-form">
              <form
                method="POST"
                action="https://themelooks.org/demo/docland/html/sendmail.php"
              >
                <label for="name" class="col-form-label">Your Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="theme-input-style"
                  required
                />
                <label for="email" class="col-form-label">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="theme-input-style"
                  required
                /><label for="subject" class="col-form-label">Subject</label>
                <input
                  type="text"
                  name="subject"
                  id="subject"
                  class="theme-input-style"
                />
                <label for="message" class="col-form-label">Your Message</label
                ><textarea
                  name="message"
                  id="message"
                  class="theme-input-style"
                  required
                ></textarea
                ><button type="submit" class="btn submit-btn">
                  Send Message
                </button>
              </form>
              <div class="form-response"></div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col"><div id="map"></div></div>
        </div> -->
      </div>
    </section>
    <footer
      class="footer plugin-footer text-white"
      data-bg-img="assets/img/banner/footer-bg.jpg"
    >
      <img
        src="assets/img/banner/footer-shape.svg"
        alt=""
        class="svg footer-shape"
      />
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_text">
                <h2><span style="text-transform: lowercase;">n</span>exHub</h2>
                <p>
                  At nexHub, we build, manage, and scale the technology behind nexmin the next-gen delivery platform redefining convenience and speed
                </p>
                <div class="social-icon plug">
                  <a href="https://www.facebook.com/profile.php?id=61576753712133" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://x.com/nexmin_limited" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.instagram.com/nexmin_limited/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a href="https://www.linkedin.com/company/nexmin-limited" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>features</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="#">Timeline Review</a></li>
                    <li><a href="#">Custom fields</a></li>
                    <li><a href="#">Custom Templates</a></li>
                    <li><a href="#">Task dependencies</a></li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>Company</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">Privacy & Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_newsletter">
                <div class="widget_title"><h3>Subscribe Newsletter</h3></div>
                <p>
                  Get the latest on what we’re building at nexHub  
                </p>
                <form
                  action="#"
                  class="newslatter-form"
                >
                  <div class="theme-input-group pay plug">
                    <input
                      class="theme-input-style"
                      type="email"
                      placeholder="Enter your email"
                    />
                    <button type="submit" class="btn submit-btn">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top email"> <i class="fa fa-angle-up"></i> </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    <script src="assets/plugins/countdown-timer/countdown.min.js"></script>
    <script src="assets/plugins/ui-slider/jquery-ui.js"></script>
    <script src="assets/plugins/swiper-slider/swiper.min.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <!-- Mirrored from themelooks.org/demo/docland/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Aug 2025 12:26:11 GMT -->
</html>
