<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>nexHub</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cUbuntu:300,300i,400,400i,500,500i,700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/magnific-popup/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/plugins/swiper-slider/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-circle">
        <div class="loader-line-mask"><div class="loader-line"></div></div>
        <div class="content">N</div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div id="mobile_menu" class="offcanvas-panel">
      <div class="panel">
        <div
          class="offcanvas-header d-flex align-items-center justify-content-between"
        >
          <div class="d-flex align-items-center">
            <p style="color: #fff;">NexHub</p>
          </div>
          <div class="offcanvas-close">
            <img src="assets/img/icons/close.svg" class="svg" alt="" />
          </div>
        </div>
        <div class="mobile-main-menu plugin">
          <ul class="nav flex-column">
            <li class="current-menu-parent">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About us</a>
              <!-- <ul class="sub-menu">
                <li><a href="about.html">about</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="testimonial.html">testimonial</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="signup.html">sign up</a></li>
                <li><a href="signin.html">sign in</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="coming-soon.html">coming-soon</a></li>
              </ul> -->
            </li>
            <li>
              <a href="job-grid.html">careers</a>
              <!-- <ul class="sub-menu">
                <li><a href="job-grid.html">job grid</a></li>
                <li><a href="job-list.html">job list</a></li>
                <li><a href="job-details1.html">job details v1</a></li>
                <li><a href="job-details2.html">job details v2</a></li>
              </ul> -->
            </li>
            <li>
              <a href="contact.html">Contact</a>
              <!-- <ul class="sub-menu">
                <li><a href="contact.html">Contact v1</a></li>
                <li><a href="contact2.html">Contact v2</a></li>
              </ul> -->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="header fixed-top">
      <div class="header-main love-sticky plugin">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-sm-4 col-8">
              <div class="logo">
                <a href="index.html">
                  <img
                    class="default-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                  />
                  <img
                    class="sticky-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-10 col-sm-8 col-4">
              <div id="menu-button" class="d-lg-none d-inline-block">
                <span></span>
              </div>
              <div
                class="menu-wrapper d-none d-lg-flex justify-content-end align-items-center"
              >
                <div
                  class="main-menu d-flex align-items-center justify-content-end"
                >
                  <ul class="nav align-items-center">
                    <li class="current-menu-parent">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <li><a href="about.html">About us</a></li>
                      <!-- <ul class="sub-menu">
                        <li><a href="about.html">about</a></li>
                        <li><a href="team.html">team</a></li>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="service-style.html">service style</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="signup.html">sign up</a></li>
                        <li><a href="signin.html">sign in</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="coming-soon.html">coming-soon</a></li>
                      </ul> -->
                    </li>
                    <li>
                      <a href="job-grid.html">Careers</a>
                      <!-- <ul class="sub-menu">
                        <li><a href="job-grid.html">job grid</a></li>
                        <li><a href="job-list.html">job list</a></li>
                        <li><a href="job-details1.html">job details v1</a></li>
                        <li><a href="job-details2.html">job details v2</a></li>
                      </ul> -->
                    </li>
                    <!-- <li>
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog Default</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                      </ul>
                    </li> -->
                    <!-- <li>
                      <a href="contact.html">Contact</a>
                      <ul class="sub-menu">
                        <li><a href="contact.html">Contact v1</a></li>
                        <li><a href="contact2.html">Contact v2</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </div>
                <div class="header-btn book">
                  <a href="contact.html" class="btn-crs plug">Let's Talk</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section
      class="banner style--two plugins"
      data-bg-img="assets/img/banner/plugin-banner-bg.jpg"
    >
      <img
        src="assets/img/banner/plug-banner-shape.svg"
        alt=""
        class="svg plug-banner-shape"
      />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 order-1 order-lg-0">
            <div class="banner-content">
              <div class="content text-white">
                <h2>
                  <span style="text-transform: lowercase;">n</span>exHub Building the Technology </br> That Powers <span style="text-transform: lowercase;">n</span>exmin
                </h2>
                <p>
                  From scalable cloud systems to AI-driven logistics, nexHub is the backbone of nexmin’s 24/7 delivery operations
                </p>
              </div>
              <!-- <div class="banner-btn-group">
                <a href="#" class="btn-crs plug s-btn">buy now</a>
                <a href="#" class="btn-book line-btn">Free demo</a>
              </div> -->
            </div>
          </div>
          <div class="col-lg-7 col-md-12 order-0 order-lg-1">
            <div class="banner-img text-right">
              <img
                src="assets/img/banner/main_banner.png"
                class="b-thumb"
                data-rjs="2"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-140 pb-110">
      <div class="container">
        <!-- <div class="row justify-content-center">
          <div class="col-lg-8 col-sm-12">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div
                  class="single-feature box wow fadeInUp"
                  data-wow-delay=".1s"
                  data-wow-duration="1s"
                >
                  <h2>5k+</h2>
                  <p>active user</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div
                  class="single-feature box box2 wow fadeInUp"
                  data-wow-delay=".3s"
                  data-wow-duration="1s"
                >
                  <h2>10k</h2>
                  <p>downloads</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div
                  class="single-feature box box3 wow fadeInUp"
                  data-wow-delay=".5s"
                  data-wow-duration="1s"
                >
                  <h2>4.9</h2>
                  <p>Satisfaction</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div
                  class="single-feature box box4 wow fadeInUp"
                  data-wow-delay=".7s"
                  data-wow-duration="1s"
                >
                  <h2>5.2</h2>
                  <p>Versions</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <section class="pb-140 position-relative">
      <div
        class="plugin-feature-bg wow fadeInLeftBig"
        data-wow-duration="1.5s"
      ></div>
      <div class="container">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 col-md-12">
            <div class="feature-img plug text-center">
              <img
                src="assets/img/feature/engineering1.gif"
                data-rjs="2"
                class="wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="1s"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-5 col-md-12">
            <div class="feature-content plug">
              <div class="section-title">
                <h2 class="black">Why <span style="text-transform: lowercase;">n</span>exHub?</h2>
              </div>
              <ul class="list-check cards">
                <li>
                  <h3>Europe & UK Market Expertise</h3>
                  <p>
                    We know the market, regulations, and user expectations ensuring your app is compliant, localized, and competitive
                  </p>
                </li>
                <li>
                  <h3>Fast Launch, Future-Proof Tech</h3>
                  <p>
                    Get to market quickly with scalable, modular technology that grows with your business.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-140 position-relative">
      <div
        class="plugin-feature-bg2 wow fadeInRightBig"
        data-wow-duration="1.5s"
        data-bg-img="assets/img/feature/plug-f2bg.jpg"
      ></div>
      <div class="container">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-5 col-md-12 order-1 order-lg-0">
            <div class="feature-content plug">
              <div class="section-title">
                <h2 class="black">We build web and mobile platform tailored for</h2>
              </div>
              <ul class="list-check cards">
                <li>
                  <h3>Food Delivery Services</h3>
                  <p>
                    Smart and scalable platforms for restaurants to manage orders, track deliveries, and offer a smooth customer experience
                  </p>
                </li>
                <li>
                  <h3>Grocery Delivery Platforms</h3>
                  <p>
                    Digital solutions for grocery stores to handle online orders, manage inventory, and enable fast doorstep delivery
                  </p>
                </li>
                <li>
                  <h3>Convenience & Local Store Deliveries</h3>
                  <p>
                    Easy-to-use platforms that help local shops offer quick delivery services and reach more nearby customers.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 order-0 order-lg-1">
            <div class="feature-img plug text-center">
              <img
                src="assets/img/feature/engineering.gif"
                data-rjs="2"
                class="wow fadeInUp"
                data-wow-delay="1s"
                data-wow-duration="1.5s"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="pb-140 position-relative">
      <div
        class="plugin-feature-bg wow fadeInLeftBig"
        data-wow-duration="1.5s"
        data-bg-img="assets/img/feature/plug-f3bg.jpg"
      ></div>
      <div class="container">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 col-md-12">
            <div class="feature-img plug text-center">
              <img
                src="assets/img/feature/plug-f3.png"
                data-rjs="2"
                class="wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay="1s"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-5 col-md-12">
            <div class="feature-content plug style--two">
              <div class="section-title">
                <h2 class="black">Product Ratings & Reviews</h2>
              </div>
              <div class="content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  quis risus mi. Ut placerat quam lectus. Curabitur dictum velit
                  non lacus ornare tempor.
                </p>
                <p class="mb-30">
                  Etiam convallis elementum sapien, a aliquam turpis aliquam
                  vitae. Praesent sollicitudin felis vel mi facilisis posuere.
                  Nulla ultrices facilisis justo, non varius nisl semper vel.
                  Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
                <a href="#" class="btn-book line-btn style--four">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-110">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title host">
              <h2 class="black">What We Do ?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="single-service style--six align-items-center media">
              <div class="service-icon">
                <img src="assets/img/service/pi1.svg" class="svg" alt="" />
              </div>
              <div class="service-content media-body">
                <a href="#"><h3>Mobile/Web Apps Development</h3></a>
                <p>
                  We design and develop high-performance delivery apps for both iOS, Android, and web platforms, tailored for the food and grocery industry
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="single-service style--six align-items-center media">
              <div class="service-icon two">
                <img src="assets/img/service/pi2.svg" class="svg" alt="" />
              </div>
              <div class="service-content media-body">
                <a href="#"><h3>Admin & Vendor Dashboards</h3></a>
                <p>
                  Intuitive web portals for admins, vendors, and delivery partners to manage orders, track performance, and streamline operations
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="single-service style--six align-items-center media">
              <div class="service-icon three">
                <img src="assets/img/service/pi3.svg" class="svg" alt="" />
              </div>
              <div class="service-content media-body">
                <a href="#"><h3>Logistics & Tracking Systems</h3></a>
                <p>
                  Real-time order tracking and delivery optimization
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="single-service style--six align-items-center media">
              <div class="service-icon four">
                <img src="assets/img/service/pi4.svg" class="svg" alt="" />
              </div>
              <div class="service-content media-body">
                <a href="#"><h3>Multi-vendor Support</h3></a>
                <p>
                  Build platforms that support multiple restaurants or stores
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="pt-140 pb-140 plug-cta position-relative">
      <img src="assets/img/feature/cta-line.png" class="cta-line1" alt="" />
      <img src="assets/img/feature/cta-line2.png" class="cta-line2" alt="" />
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="cta-content text-white text-center">
              <h2>
                Inside <span style="text-transform: lowercase;">n</span>exmin,<br />
                Powered by <span style="text-transform: lowercase;">n</span>exHub
              </h2>
              <div class="cta-btn-group">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mqTUA9ctj-o?si=LcYpPiV_N4daPH11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- <a
                  href="https://www.youtube.com/watch?v=mqTUA9ctj-oß"
                  class="btn-crm border-btn style--two mfp-iframe wow fadeInRight"
                  data-wow-duration="1.5s"
                  data-wow-delay=".2s"
                  ><img src="assets/img/icons/play.svg" alt="" class="svg" />
                  Watch Video</a
                > -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="pb-140 pt-140">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title host">
              <h2 class="black">Customer Reviews</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                quis risus mi. Ut placerat quam lectus. Curabitur dictum velit
                non.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12">
            <div
              class="customer-review-slider owl-carousel"
              data-owl-nav="true"
              data-owl-autoplay="false"
              data-owl-items="2"
              data-owl-margin="30"
              data-owl-responsive='{"0": {"items": "1"}, "992": {"items": "2"}}'
            >
              <div class="testimonial-single style--two plug">
                <div class="ts-top d-flex align-items-center">
                  <div class="tst-content media align-items-center">
                    <div class="ts-img">
                      <img
                        src="assets/img/feature/sr11.png"
                        data-rjs="2"
                        alt=""
                      />
                    </div>
                    <div class="content media-body">
                      <div class="star-rating">
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                      </div>
                      <h5>Jennifer Lida</h5>
                    </div>
                  </div>
                </div>
                <div class="ts-bottom">
                  <p>
                    It’s a beautifully written and true-to-life emotions,
                    perspectives, insights, pov’s! This book had me laughing out
                    loud and crying and then just FEELING. All. The. Feels!!!
                    This makes you take a personal survey of your own life.
                  </p>
                </div>
              </div>
              <div class="testimonial-single style--two plug">
                <div class="ts-top d-flex align-items-center">
                  <div class="tst-content media align-items-center">
                    <div class="ts-img">
                      <img
                        src="assets/img/feature/sr22.png"
                        data-rjs="2"
                        alt=""
                      />
                    </div>
                    <div class="content media-body">
                      <div class="star-rating">
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                      </div>
                      <h5>Michale Clark</h5>
                    </div>
                  </div>
                </div>
                <div class="ts-bottom">
                  <p>
                    It’s a beautifully written and true-to-life emotions,
                    perspectives, insights, pov’s! This book had me laughing out
                    loud and crying and then just FEELING. All. The. Feels!!!
                    This makes you take a personal survey of your own life.
                  </p>
                </div>
              </div>
              <div class="testimonial-single style--two plug">
                <div class="ts-top d-flex align-items-center">
                  <div class="tst-content media align-items-center">
                    <div class="ts-img">
                      <img
                        src="assets/img/feature/sr2.png"
                        data-rjs="2"
                        alt=""
                      />
                    </div>
                    <div class="content media-body">
                      <div class="star-rating">
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                      </div>
                      <h5>Jennifer Lida</h5>
                    </div>
                  </div>
                </div>
                <div class="ts-bottom">
                  <p>
                    It’s a beautifully written and true-to-life emotions,
                    perspectives, insights, pov’s! This book had me laughing out
                    loud and crying and then just FEELING. All. The. Feels!!!
                    This makes you take a personal survey of your own life.
                  </p>
                </div>
              </div>
              <div class="testimonial-single style--two plug">
                <div class="ts-top d-flex align-items-center">
                  <div class="tst-content media align-items-center">
                    <div class="ts-img">
                      <img
                        src="assets/img/feature/sr22.png"
                        data-rjs="2"
                        alt=""
                      />
                    </div>
                    <div class="content media-body">
                      <div class="star-rating">
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                      </div>
                      <h5>Michale Clark</h5>
                    </div>
                  </div>
                </div>
                <div class="ts-bottom">
                  <p>
                    It’s a beautifully written and true-to-life emotions,
                    perspectives, insights, pov’s! This book had me laughing out
                    loud and crying and then just FEELING. All. The. Feels!!!
                    This makes you take a personal survey of your own life.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="pb-140 pt-140">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title host">
              <h2 class="black">Explore the Features of <span style="text-transform: lowercase;">n</span>exMin</h2>
            </div>
          </div>
        </div>
        <div
          class="feature-wrap plug"
          data-bg-img="assets/img/banner/dpf-bg.png"
        >
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-service style--three plug text-center">
                <div class="service-icon">
                  <img src="assets/img/service/online_order.svg" class="svg" alt="" />
                </div>
                <div class="service-content">
                  <a href="#"><h3>AI Powered Order Management</h3></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-service style--three plug text-center">
                <div class="service-icon">
                  <img src="assets/img/service/real_track.svg" class="svg" alt="" />
                </div>
                <div class="service-content">
                  <a href="#"><h3>Real-Time Tracking</h3></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-service style--three plug text-center">
                <div class="service-icon">
                  <img src="assets/img/service/cust_supp.svg" class="svg" alt="" />
                </div>
                <div class="service-content">
                  <a href="#"><h3>Customer Support</h3></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-service style--three plug text-center">
                <div class="service-icon">
                  <img src="assets/img/service/fd_delivery.svg" class="svg" alt="" />
                </div>
                <div class="service-content">
                  <a href="#"><h3>Smart Delivery Dispatching</h3></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-service style--three plug text-center">
                <div class="service-icon">
                  <img src="assets/img/service/pf5.svg" class="svg" alt="" />
                </div>
                <div class="service-content">
                  <a href="#"><h3>Payment Flexibility</h3></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="single-service style--three plug text-center">
                <div class="service-icon">
                  <img src="assets/img/service/pf6.svg" class="svg" alt="" />
                </div>
                <div class="service-content">
                  <a href="#"><h3>Guest Checkout</h3></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="pb-140">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title host">
              <h2 class="black">We Helped Over 100 Companies</h2>
              <p>
                Vestibulum commodo sapien non elit porttitor, vitae volutpat
                nibh mollis.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              class="owl-carousel logo-carousel"
              data-owl-items="5"
              data-owl-autoplay="true"
              data-owl-margin="30"
              data-owl-nav="true"
              data-owl-responsive='{"0": {"items": "2"}, "480": {"items": "3"}, "768": {"items": "5"}}'
            >
              <div class="single-slide">
                <img src="assets/img/feature/c-logo6.png" alt="" />
              </div>
              <div class="single-slide">
                <img src="assets/img/feature/c-logo7.png" alt="" />
              </div>
              <div class="single-slide">
                <img src="assets/img/feature/c-logo8.png" alt="" />
              </div>
              <div class="single-slide">
                <img src="assets/img/feature/c-logo9.png" alt="" />
              </div>
              <div class="single-slide">
                <img src="assets/img/feature/c-logo10.png" alt="" />
              </div>
              <div class="single-slide">
                <img src="assets/img/feature/c-logo7.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <footer
      class="footer plugin-footer text-white"
      data-bg-img="assets/img/banner/footer-bg.jpg"
    >
      <img
        src="assets/img/banner/footer-shape.svg"
        alt=""
        class="svg footer-shape"
      />
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_text">
                <h2><span style="text-transform: lowercase;">n</span>exHub</h2>
                <p>
                  At nexHub, we build, manage, and scale the technology behind nexmin the next-gen delivery platform redefining convenience and speed
                </p>
                <div class="social-icon plug">
                  <a href="https://www.facebook.com/profile.php?id=61576753712133" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://x.com/nexmin_limited" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.instagram.com/nexmin_limited/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a href="https://www.linkedin.com/company/nexmin-limited" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>features</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="#">Timeline Review</a></li>
                    <li><a href="#">Custom fields</a></li>
                    <li><a href="#">Custom Templates</a></li>
                    <li><a href="#">Task dependencies</a></li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>Company</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_newsletter">
                <div class="widget_title"><h3>Subscribe Newsletter</h3></div>
                <p>
                  Get the latest on what we’re building at nexHub  
                </p>
                <form
                  action="#"
                  class="newslatter-form"
                >
                  <div class="theme-input-group pay plug">
                    <input
                      class="theme-input-style"
                      type="email"
                      placeholder="Enter your email"
                    />
                    <button type="submit" class="btn submit-btn">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top plug"> <i class="fa fa-angle-up"></i> </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    <script src="assets/plugins/countdown-timer/countdown.min.js"></script>
    <script src="assets/plugins/ui-slider/jquery-ui.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/swiper-slider/swiper.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <!-- Mirrored from themelooks.org/demo/docland/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Aug 2025 12:20:32 GMT -->
</html>
