<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>nexHub</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- <link rel="shortcut icon" href="favicon.png" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cUbuntu:300,300i,400,400i,500,500i,700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/magnific-popup/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/plugins/swiper-slider/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-circle">
        <div class="loader-line-mask"><div class="loader-line"></div></div>
        <div class="content">N</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="modal fade" id="mainModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div class="modal-title">
                  <div class="modal-title-icon">
                    <img
                      src="assets/img/icons/portfolio.svg"
                      alt=""
                      class="svg"
                    />
                  </div>
                  <h3>Apply For Job</h3>
                </div>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <img src="assets/img/icons/cross.svg" alt="" class="svg" />
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"
                      >Your Name</label
                    >
                    <input
                      type="text"
                      class="theme-input-style"
                      id="recipient-name"
                    />
                  </div>
                  <div class="form-group">
                    <label for="recipient-email" class="col-form-label"
                      >Your Email</label
                    >
                    <input
                      type="email"
                      class="theme-input-style"
                      id="recipient-email"
                    />
                  </div>
                  <div class="form-group">
                    <label for="apply-for" class="col-form-label"
                      >Apply for</label
                    >
                    <div class="custom-select w-100">
                      <select class="job-type" id="apply-for">
                        <option value="0" selected="selected">
                          Select Position
                        </option>
                        <option value="1">UI / UX Designer</option>
                        <option value="2">Front End Developer</option>
                        <option value="3">WordPress Engineer</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="message-submit" class="col-form-label"
                      >cover letter</label
                    ><textarea
                      class="theme-input-style"
                      id="message-submit"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <div class="file-drop-area">
                      <img
                        src="assets/img/icons/upload.svg"
                        class="svg upload-icon"
                        alt=""
                      />
                      <span class="fake-btn">Attach Your CV</span>
                      <input
                        class="file-input"
                        type="file"
                        id="cvUpload"
                        multiple
                      />
                    </div>
                  </div>
                  <div class="modal-submit-btn text-center">
                    <button type="button" class="btn submit-btn">submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div id="mobile_menu" class="offcanvas-panel">
      <div class="panel">
        <div
          class="offcanvas-header d-flex align-items-center justify-content-between"
        >
          <div class="d-flex align-items-center">
            <a href="index.html" class="logo">
              <!-- <img src="assets/img/email-logo.png" alt="" /> -->
              <p style="color: #fff">nexHub</p>
            </a>
          </div>
          <div class="offcanvas-close">
            <img src="assets/img/icons/close.svg" class="svg" alt="" />
          </div>
        </div>
        <div class="mobile-main-menu email">
          <ul class="nav flex-column">
            <li>
              <a href="/">Home</a>
            </li>
            <li><a href="about.html">About us</a></li>
            <li>
              <a href="job-grid.html">careers</a>
              <!-- <ul class="sub-menu">
                <li><a href="job-grid.html">job grid</a></li>
                <li><a href="job-list.html">job list</a></li>
                <li><a href="job-details1.html">job details v1</a></li>
                <li><a href="job-details2.html">job details v2</a></li>
              </ul> -->
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <!-- <li>
                <a href="#">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">about</a></li>
                  <li><a href="team.html">team</a></li>
                  <li><a href="testimonial.html">testimonial</a></li>
                  <li><a href="service.html">service</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="signup.html">sign up</a></li>
                  <li><a href="signin.html">sign in</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="coming-soon.html">coming-soon</a></li>
                </ul>
              </li> -->
            <!-- <li>
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog Default</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li class="current-menu-parent">
                <a href="#">Contact</a>
                <ul class="sub-menu">
                  <li class="current-menu-item">
                    <a href="contact.html">Contact v1</a>
                  </li>
                  <li><a href="contact2.html">Contact v2</a></li>
                </ul>
              </li> -->
          </ul>
        </div>
      </div>
    </div>
    <header class="header fixed-top">
      <div
        style="background-color: #5f52dc"
        class="header-main love-sticky plugin"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-sm-4 col-8">
              <div class="logo">
                <a href="index.html">
                  <img
                    class="default-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                  />
                  <img
                    class="sticky-logo"
                    src="assets/img/main-logo.png"
                    data-rjs="2"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-10 col-sm-8 col-4">
              <div id="menu-button" class="d-lg-none d-inline-block">
                <span></span>
              </div>
              <div
                class="menu-wrapper d-none d-lg-flex justify-content-end align-items-center"
              >
                <div
                  class="main-menu d-flex align-items-center justify-content-center"
                >
                  <ul class="nav align-items-center">
                    <li>
                      <a href="index.html">Home</a>
                      <!-- <ul class="sub-menu">
                          <li><a href="index.html">plugins</a></li>
                          <li><a href="home-email.html">Email Marketing</a></li>
                          <li><a href="home-app.html">App Landing</a></li>
                          <li>
                            <a href="home-affiliate.html">Affiliate Marketing</a>
                          </li>
                          <li><a href="home-analytics.html">Analytics</a></li>
                          <li><a href="home-crm.html">CRM</a></li>
                          <li><a href="home-pos.html">POS</a></li>
                          <li><a href="home-payment.html">Payment</a></li>
                          <li><a href="home-course.html">Course</a></li>
                          <li><a href="home-ebook.html">ebook</a></li>
                          <li>
                            <a href="home-management.html">management tools</a>
                          </li>
                          <li>
                            <a href="home-learning-app.html">learning apps</a>
                          </li>
                          <li><a href="home-hosting.html">Hosting</a></li>
                          <li>
                            <a href="home-prototype.html">Prototype tools</a>
                          </li>
                        </ul> -->
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                      <a href="job-grid.html">Careers</a>
                      <!-- <ul class="sub-menu">
                        <li><a href="job-grid.html">job grid</a></li>
                        <li><a href="job-list.html">job list</a></li>
                        <li><a href="job-details1.html">job details v1</a></li>
                        <li><a href="job-details2.html">job details v2</a></li>
                      </ul> -->
                    </li>
                    <!-- <li>
                        <a href="#">pages</a>
                        <ul class="sub-menu">
                          <li><a href="about.html">about</a></li>
                          <li><a href="team.html">team</a></li>
                          <li><a href="testimonial.html">testimonial</a></li>
                          <li><a href="service.html">service</a></li>
                          <li><a href="service-style.html">service style</a></li>
                          <li><a href="faq.html">faq</a></li>
                          <li><a href="signup.html">sign up</a></li>
                          <li><a href="signin.html">sign in</a></li>
                          <li><a href="404.html">404</a></li>
                          <li><a href="coming-soon.html">coming-soon</a></li>
                        </ul>
                      </li> -->
                    <li>
                      <a href="contact.html">Contact</a>
                      <!-- <ul class="sub-menu">
                          <li><a href="blog.html">Blog Default</a></li>
                          <li><a href="blog-details.html">blog details</a></li>
                        </ul> -->
                    </li>
                    <!-- <li class="current-menu-parent">
                        <a href="#">Contact</a>
                        <ul class="sub-menu">
                          <li class="current-menu-item">
                            <a href="contact.html">Contact v1</a>
                          </li>
                          <li><a href="contact2.html">Contact v2</a></li>
                        </ul>
                      </li> -->
                  </ul>
                </div>
                <!-- <div class="header-btn">
                    <a
                      href="#"
                      class="job-header line-btn d-md-inline-block d-none"
                      >login</a
                    >
                    <a href="#" class="e-btn inner">sign up</a>
                  </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-title-wrap position-relative">
      <img
        src="assets/img/icons/bread1.png"
        data-rjs="2"
        class="breadcrumb-icon bread1"
        alt=""
      />
      <img
        src="assets/img/icons/bread2.png"
        data-rjs="2"
        class="breadcrumb-icon bread2"
        alt=""
      />
      <img
        src="assets/img/icons/bread3.png"
        data-rjs="2"
        class="breadcrumb-icon bread3"
        alt=""
      />
      <img
        src="assets/img/icons/bread4.png"
        data-rjs="2"
        class="breadcrumb-icon bread4"
        alt=""
      />
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-title text-center">
              <h2>Careers</h2>
              <ul class="nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li>careers</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="pt-140 pb-140 analytic-fbg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="about-content">
              <h2>Careers at <span style="text-transform: lowercase;">n</span>exHub</h2>
              <p>
                At nexHub, we don’t just code apps, we build the backbone of a delivery ecosystem that thousands of customers, riders, and partners rely on daily.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-100 container">
        <div class="row align-items-center">
          <div class="col-lg-6">
              <div class="about-img">
                <img
                  src="assets/img/feature/join_us.jpg"
                  data-rjs="2"
                  alt=""
                />
              </div>
          </div>
          <div class="col-lg-6">
            <div style="padding: 30px; border-radius: 12px; max-width: 700px; margin: auto;">
              <h2 style="font-size: 28px; color: #333; margin-bottom: 20px; font-weight: 700;">Why Join Us?</h2>
              <ul style="list-style: none; padding-left: 0; font-size: 18px; color: #444; line-height: 1.7;">
                <li style="margin-bottom: 12px; position: relative; padding-left: 28px;">
                  <span style="position: absolute; left: 0; color: #007BFF;">✔</span>
                  Work on real-world, high-impact projects
                </li>
                <li style="margin-bottom: 12px; position: relative; padding-left: 28px;">
                  <span style="position: absolute; left: 0; color: #007BFF;">✔</span>
                  Collaborate with teams across the UK and Europe
                </li>
                <li style="margin-bottom: 12px; position: relative; padding-left: 28px;">
                  <span style="position: absolute; left: 0; color: #007BFF;">✔</span>
                  Use cutting-edge technologies (AI, cloud, big data)
                </li>
                <li style="margin-bottom: 12px; position: relative; padding-left: 28px;">
                  <span style="position: absolute; left: 0; color: #007BFF;">✔</span>
                  Inclusive, flexible, and innovation-driven culture
                </li>
                <li style="margin-bottom: 0; position: relative; padding-left: 28px;">
                  <span style="position: absolute; left: 0; color: #007BFF;">✔</span>
                  Career growth in a fast-scaling company
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <section class="pt-140 pb-140">
      <div class="container">
        <div class="row mb-60 pb-40">
          <div class="col-lg-12">
            <div class="filter-wrapper">
              <div
                class="filter-control d-flex justify-content-between align-items-center"
              >
                <div class="filter-title"><h3>Our current vancancies</h3></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-20">
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <h3 style="font-family: Arial, sans-serif;color: black;">
                Chief technology officer
              </h3>
              <div class="job-content pt-10">
                <span class="job-category"><a href="#">Part-Time/Freelance</a></span>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>10-15 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>£250-400</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <h3 style="font-family: Arial, sans-serif;color: black;">
                Chief Information Security officer
              </h3>
              <div class="job-content pt-10">
                <span class="job-category"><a href="#">Part-Time/Freelance</a></span>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>10-12 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>£200-400</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <h3 style="font-family: Arial, sans-serif;color: black;">
                Cloud Infrastructure Lead 
              </h3>
              <div class="job-content pt-10">
                <span class="job-category"><a href="#">Part-Time/Freelance</a></span>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>8-10 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>£150-200</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <h3 style="font-family: Arial, sans-serif;color: black;">
                Legal Compilance Officer 
              </h3>
              <div class="job-content pt-10">
                <span class="job-category"><a href="#">Part-Time/Freelance</a></span>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>8-10 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>£200-400</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <!-- <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job2.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job3.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job4.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job5.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job6.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job1.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job2.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="single-job">
              <div class="job-logo">
                <img src="assets/img/feature/job3.png" data-rjs="2" alt="" />
              </div>
              <div class="job-content">
                <span class="job-category"><a href="#">Freelance</a></span>
                <h3>
                  <a href="job-details1.html">Senior UI/UX Designer Needed</a>
                </h3>
                <div class="meta-box">
                  <p>
                    <img src="assets/img/icons/job-icon1.png" alt="" />
                    <span>1-3 yrs Experience</span>
                  </p>
                  <p>
                    <img src="assets/img/icons/job-icon2.png" alt="" />
                    <span>30-50K</span>
                  </p>
                </div>
                <a href="#" class="modal-btn line-btn job">apply now</a>
              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="row">
          <div class="col-lg-12">
            <div class="pagination d-flex justify-content-center">
              <ul class="list-inline d-inline-flex align-items-center">
                <li>
                  <a href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li><a href="#">1</a></li>
                <li><span class="current">2</span></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <footer
      class="footer plugin-footer text-white"
      data-bg-img="assets/img/banner/footer-bg.jpg"
    >
      <img
        src="assets/img/banner/footer-shape.svg"
        alt=""
        class="svg footer-shape"
      />
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_text">
                <h2><span style="text-transform: lowercase;">n</span>exHub</h2>
                <p>
                  At nexHub, we build, manage, and scale the technology behind
                  nexmin the next-gen delivery platform redefining convenience
                  and speed
                </p>
                <div class="social-icon plug">
                  <a
                    href="https://www.facebook.com/profile.php?id=61576753712133"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a href="https://x.com/nexmin_limited" target="_blank"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/nexmin_limited/"
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/nexmin-limited"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>features</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="#">Timeline Review</a></li>
                    <li><a href="#">Custom fields</a></li>
                    <li><a href="#">Custom Templates</a></li>
                    <li><a href="#">Task dependencies</a></li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-lg-2 col-md-5 col-sm-10 col-12">
              <div class="widget widget_footer_menu">
                <div class="widget_title"><h3>Company</h3></div>
                <div class="footer_menu plug">
                  <ul>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="job-grid.html">careers</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-10 col-12">
              <div class="widget widget_newsletter">
                <div class="widget_title"><h3>Subscribe Newsletter</h3></div>
                <p>Get the latest on what we’re building at nexHub</p>
                <form action="#" class="newslatter-form">
                  <div class="theme-input-group pay plug">
                    <input
                      class="theme-input-style"
                      type="email"
                      placeholder="Enter your email"
                    />
                    <button type="submit" class="btn submit-btn">
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top email"> <i class="fa fa-angle-up"></i> </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/retinajs/retina.min.js"></script>
    <script src="assets/plugins/countdown-timer/countdown.min.js"></script>
    <script src="assets/plugins/ui-slider/jquery-ui.js"></script>
    <script src="assets/plugins/swiper-slider/swiper.min.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <!-- Mirrored from themelooks.org/demo/docland/html/job-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Aug 2025 12:25:22 GMT -->
</html>
